# OrderService

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: pipeline.yml
src/main/java/by/baraznov/orderservice/: OrderServiceApplication.java
src/main/java/by/baraznov/orderservice/client/: UserClient.java
src/main/java/by/baraznov/orderservice/config/: FeignClientConfig.java  JacksonConfig.java  JwtAuthenticationEntryPoint.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/by/baraznov/orderservice/controller/: ItemController.java  OrderController.java
src/main/java/by/baraznov/orderservice/dto/: CardGetDTO.java  OrderKafkaDTO.java  PageResponse.java  PaymentKafkaDTO.java  UserGetDTO.java
src/main/java/by/baraznov/orderservice/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/by/baraznov/orderservice/mapper/: BaseMapper.java
src/main/java/by/baraznov/orderservice/model/: Item.java  JwtAuthentication.java  Order.java  OrderItem.java  OrderStatus.java
src/main/java/by/baraznov/orderservice/repository/: ItemRepository.java  OrderRepository.java
src/main/java/by/baraznov/orderservice/securities/: JwtFilter.java  JwtProvider.java
src/main/java/by/baraznov/orderservice/security/: JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java
src/main/java/by/baraznov/orderservice/service/: ItemService.java  OrderService.java
src/main/java/by/baraznov/orderservice/util/: AuthContext.java  CustomFeignErrorDecoder.java  EnumValidator.java  EnumValidatorConstraint.java  ErrorResponse.java  GlobalExceptionHandler.java  ItemAlreadyExist.java  ItemNotFound.java  JwtUtils.java  OrderNotFound.java  RoleConstants.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: create-schema.sql  db.changelog-master.yaml  insert-items.sql
src/test/java/by/baraznov/orderservice/: OrderServiceApplicationTests.java
src/test/java/by/baraznov/orderservice/config/: TestContainersConfig.java  TestKafkaConfig.java
src/test/java/by/baraznov/orderservice/controller/: ItemControllerTest.java  OrderControllerTest.java
src/test/resources/: application-test.properties
(+30 files in other folders)
